#   Logging specifications
logging    /var/log/snmpdlog enabled
logging   size=100000   level=0

agentAddress udp:127.0.0.1:161

rouser   authOnlyUser
sysServices    72
proc  apache2
proc  mysqld
proc  snmpd 1 1
disk       /     10000
disk       /var  5%
includeAllDisks  10%
load   12 10 5
 trapsink     localhost public

rocommunity ProvaInfra
sysLocation Unileste
sysContact Mateus mmdutra14@gmail.com

rocommunity MyCacti localhost